{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "hyprland/language",
    "clock",
    "battery"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "’Źå",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% Ņ░Ö",
    "tooltip": true,
    "tooltip-format": "CPU used: {usage}%\nInfo: {cores}"
  },
  "memory": {
    "format": "{}% ¾░Źø",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ’éĀ",
    "tooltip": true,
    "tooltip-format": "disk used: {used} / {total} ({percentage_used}%)"
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}┬░C\nCritical > 80┬░C",
    "format-icons": [
      "’ŗē"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{id}"/*,
      "format-icons": {
      "default": "’äæ",
      "active": "ŅéČŅé┤"
    },
    "persistent-workspaces": {
      "*": 2
    }*/,
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ü® {format_source}",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ¾░łĆ",
    "format-disconnected": "’ä¦ ",
    "tooltip-format": "’×¢ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "’āü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ’ä£",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "ru": "RUS",
    "us": "ENG"
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "format": "{:%H:%M | %d.%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "battery": {
    "format": "{capacity}% {icon}"
  }

}
